%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Fbin_op.R="59009C57"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Fboring_function.R="8C955D72"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Fevaluate.R="D8CEC9FF"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Fmad_libs.R="2570E08"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Fmy_mean.R="33605696"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Fremainder.R="2807A56A"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmp2kERVg%2Ftelegram.R="ADB7DE61"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Fbin_op.R="B271B4EB"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Fboring_function.R="87E6E63"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Fevaluate.R="F4311CB5"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Fmad_libs.R="ACB409F2"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Fmy_mean.R="E40008D6"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Fremainder.R="44F987B4"
%2Fvar%2Ffolders%2F5a%2F5aCPldkmEeC6EWj3gabVSk%2B%2B%2BTU%2F-Tmp-%2F%2FRtmpVDq8ir%2Ftelegram.R="6A892A97"
~%2FDesktop%2FHelloWorld.Rmd="13EDC250"
~%2Fspecdata%2F001.csv="F969E6CF"
~%2Fspecdata%2F002.csv="344F2C28"
~%2Fspecdata%2F003.csv="E9BFC07A"
~%2Fspecdata%2FHelloWorld.Rmd="F4CE2B98"
~%2Fspecdata%2Fcomplete.R="977A4C51"
~%2Fspecdata%2Fcomplete2.R="F5D27565"
~%2Fspecdata%2Fcorr.R="7B66035B"
~%2Fspecdata%2Fgravar.R="BB8E4484"
~%2Fspecdata%2Fpollutantmean.R="3399BB9A"
~%2Fspecdata%2Fpolmean.R="15197C50"
~%2Fworkspace%2Fteste-do-github%2FREADME.md="BEABB417"
